<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="true"
    android:description="JARVIS UI observation and control layer"
    android:notificationTimeout="50"
    android:canPerformGestures="true"
    android:canRequestFilterKeyEvents="true" />
